<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Wycieczka Rowerowa</title>
		
	<style>
	body{
	background-color: #FFDEAD;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	}
	
	h1{
	border: 5px solid #808080;
	text-align: center;
	padding: 30px;
	background-color: #DEB887;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}
	
	#tekst{
	border: 10px solid #778899;
	padding: 20px;
	background-color: rgb(230, 230, 230);
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 10pt;
	text-align: justify;
	line-height: 150%;
	}
.trasa
{
	border: 5px solid #808080;
	padding-top:10px;
	color: black;
	font-size:120%;
	margin: 20px;
	width: 250px;
	height:55px;
	background-color: #ADFF2F;
	float: left;
	text-align: center;
}
.maps
{
	border: 5px solid #808080;
	padding-top:10px;
	color: black;
	font-size:120%;
	margin: 20px;
	width: 250px;
	height: 55px;
	background-color: #FFFF00;
	float: left;
	text-align: center;
}
.miasta
{
	border: 5px solid #808080;
	padding-top:10px;
	color: black;
	font-size:120%;
	margin: 20px;
	width: 250px;
	height: 55px;
	background-color: #4169E1;
	float: left;
	text-align: center;
}

	</style>
	</head>

<body>



<div id="tekst">

<center><img src="wycieczka.gif"></center>
<h1>Wycieczka Rowerowa</h1>
<a href="trasa.html"><div class="trasa">
<h2>Trasa</h2>
</div></a>
<a href="https://www.google.com/maps/dir/50.5677343,22.0812314/50.574048,22.1244569/Rzeczyca+D%C5%82uga/Lipa/Maliniec/Gwizd%C3%B3w/Szwedy/50.5722968,22.1279272/@50.6417213,22.0885312,12z/data=!4m35!4m34!1m0!1m0!1m5!1m1!1s0x4722d24409886e57:0x2cd71d88dc6705ae!2m2!1d22.0725238!2d50.6400064!1m5!1m1!1s0x4722ce21c35d4c79:0x8876cf2f538d9fe6!2m2!1d22.0671248!2d50.6918866!1m5!1m1!1s0x4722d0c09d0ebd49:0x9a0e052940c607ff!2m2!1d22.1949736!2d50.7091864!1m5!1m1!1s0x4722d6dc134b29c9:0x3f79a3464fa1c478!2m2!1d22.2223612!2d50.6751738!1m5!1m1!1s0x4722d5c6763a0869:0xf1ff1c50de380f20!2m2!1d22.2367267!2d50.6190719!1m0!3e1"> <div class="maps"> 
<h2>Trasa w google maps</h2>
 </div>	</a>
<a href = "miasta.html"><div class="miasta">
<h2>Miejscowości</h2>
</div></a>
<br></br><br></br><br></br>
<div style="clear:both;"></div>			

</body>
</html>
</html>