<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Wycieczka Rowerowa</title>
		
	<style>
	body{
	background-color: #FFDEAD;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	}
	
	h1{
	border: 5px solid #808080;
	text-align: center;
	padding: 30px;
	background-color: #DEB887;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	}
	
	#tekst{
	border: 10px solid #778899;
	padding: 20px;
	background-color: rgb(230, 230, 230);
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	font-size: 10pt;
	text-align: justify;
	line-height: 150%;
	}
.trasa
{
	border: 5px solid #808080;
	padding-top:10px;
	color: black;
	font-size:120%;
	margin: 20px;
	width: 250px;
	height:55px;
	background-color: #ADFF2F;
	float: left;
	text-align: center;
	</style>
	</head>

<body>



<div id="tekst">

<h1>Trasa</h1>
<h2><li>Stalowa Wola</li></h2>
<center><img src="stalowa.jpg"></center>
<h2><li>Pysznica</li></h2>
<center><img src="pysznica.jpg"></center>
<h2><li>Rzeczyca Długa</li></h2>
<center><img src="rzeczyca.jpg"></center>
<h2><li>Lipa</li></h2>
<center><img src="lipa.jpg"></center>		
<h2><li>Maliniec</li></h2>
<center><img src="maliniec.jpg"></center>	
<h2><li>Gwizdów</li></h2>
<center><img src="gwizdów.jpg"></center>
<h2><li>Szwedy</li></h2>
<center><img src="szwedy.jpg"></center>
<h2><li>Pysznica</li></h2>
<center><img src="pysznica2.jpg"></center>

<a href="index.html"><div class="powrot">
<h1>Powrót na stronę główną</h1>
</div></a>
</body>
</html>
</html>